VoiceToKeyboard/obj/VoiceToKeyboard.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj",
        "projectName": "VoiceToKeyboard",
        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Speech": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VoiceToKeyboard/obj/VoiceToKeyboard.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj",
        "projectName": "VoiceToKeyboard",
        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\VoiceToKeyboard.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\ai-voice-keyboard\\VoiceToKeyboard\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "NAudio": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "System.Speech": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Whisper.net.AllRuntimes": {
              "target": "Package",
              "version": "[1.7.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VoiceToKeyboard/obj/VoiceToKeyboard.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,17 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
+            "NAudio": {
+              "target": "Package",
+              "version": "[2.2.1, )"
+            },
             "System.Speech": {
               "target": "Package",
-              "version": "[9.0.3, )"
+              "version": "[8.0.0, )"
+            },
+            "Whisper.net.AllRuntimes": {
+              "target": "Package",
+              "version": "[1.7.4, )"
             }
           },
           "imports": [
